# DB
WRITE_DATABASE_HOST=localhost
READ_DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1q2w3e1!
DATABASE_NAME=sarcofit

# AWS 
AWS_SEOUL_REGION=ap-northeast-2
## Secret Manager
DATABASE_SECRET_NAME=